Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-learn==1.6.1
  Downloading scikit_learn-1.6.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 1.4 MB/s eta 0:00:00
Requirement already satisfied: numpy in /home/wathsalya/.local/lib/python3.10/site-packages (1.26.4)
Collecting numpy
  Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 1.8 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.6.0 in /home/wathsalya/.local/lib/python3.10/site-packages (from scikit-learn==1.6.1) (1.13.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/wathsalya/.local/lib/python3.10/site-packages (from scikit-learn==1.6.1) (3.5.0)
Requirement already satisfied: joblib>=1.2.0 in /home/wathsalya/.local/lib/python3.10/site-packages (from scikit-learn==1.6.1) (1.4.2)
Installing collected packages: numpy, scikit-learn
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.5.2
    Uninstalling scikit-learn-1.5.2:
      Successfully uninstalled scikit-learn-1.5.2
Successfully installed numpy-2.2.6 scikit-learn-1.6.1
