Age: 5.819242507853775e-16
BMI: 3.9676653462639377e-16
AlcoholConsumption: -3.6370265674086095e-17
PhysicalActivity: -6.447456187678898e-17
DietQuality: -2.1243541541454832e-16
SleepQuality: -5.455539851112914e-17
SystolicBP: -5.488603728998447e-16
DiastolicBP: 6.612775577106563e-18
CholesterolTotal: -3.434510315359721e-16
CholesterolLDL: -2.545918597186027e-16
CholesterolHDL: 7.935330692527876e-17
CholesterolTriglycerides: 9.092566418521524e-17
MMSE: -2.5624505361287932e-17
FunctionalAssessment: 8.596608250238532e-17
ADL: 2.314471451987297e-17
BehavioralProblems: 0
CardiovascularDisease: 0
Confusion: 0
Depression: 0
Diabetes: 0
DifficultyCompletingTasks: 0
Disorientation: 0
EducationLevel: 1
Ethnicity: 0
FamilyHistoryAlzheimers: 0
Forgetfulness: 0
Gender: 1
HeadInjury: 0
Hypertension: 0
MemoryComplaints: 0
PersonalityChanges: 0
Smoking: 0
